DB_PASSWORD=ahdzlehdud
DB_URL=jdbc:mysql://52.79.34.144:3306/shemtong
DB_USER=root
JWT_SECRET=aosidfhioahsdokjtlqopsdotqljdlkfhqothoasodhotqnokewmsdohtqoinasdhoifhotlqsdhaoithqokjdsklfj
MAIL_PASSWORD=mkgz vbbl enwd prfw
MAIL_USER=semtong8
REDIS_HOST=52.79.34.144